;; saner defaults
(setq inhibit-splash-screen t)
(setq ring-bell-function 'ignore)
(if (eq system-type 'gnu/linux)
    (menu-bar-mode 0)
    (menu-bar-mode t))
(tool-bar-mode 0)
(scroll-bar-mode 0)
(column-number-mode t)
(fringe-mode 1)

;; avoid customize-* leftovers in init.el
(setq custom-file "~/.emacs.d/custom.el")
(when (file-exists-p custom-file)
  (load custom-file))

;; backups...
(setq backup-directory-alist '(("." . "~/.emacs.d/backups")))

;; remove window decorations on Linux
(if (eq system-type 'gnu/linux)
    (set-frame-parameter nil 'undecorated t))

;; theme
(use-package modus-themes
  :init (load-theme 'modus-operandi-tinted))

;; focus on sonoma
(if (eq system-type 'darwin)
    (select-frame-set-input-focus (selected-frame)))

;; font
(if (eq system-type 'gnu/linux)
  (progn
    (set-face-attribute 'default nil :font "Jetbrains Mono" :height 120))
  (progn
    (custom-theme-set-faces
     'user
     '(default ((t (:family "Iosevka" :height 140))))
     '(variable-pitch ((t (:family "Palatino" :height 180))))
     '(fixed-pitch ((t (:family "Jetbrains Mono" :height 140)))))))

(setq line-spacing nil)

;; x clipboard
(setq select-enable-clipboard t)

;; mouse scroll
(mouse-wheel-mode t)

;; info stuff
(push "~/.local/share/info" Info-directory-list)

(defvar-local Info-hide-note-references t)

(defun fov-auto-hide-info-note-references (&rest _args)
  "Advice to automatically hide 'see' in info files generated by sphinx."
  ;; Adapted from http://www.sphinx-doc.org/en/stable/faq.html#displaying-links
  (save-excursion
    (save-restriction
      (widen)
      (goto-char (point-min))
      (when (re-search-forward
             "^ *Generated by \\(Sphinx\\|Docutils\\)"
             (save-excursion (search-forward "\x1f" nil t)) t)
        (setq Info-hide-note-references 'hide)))))

(advice-add 'info-insert-file-contents :after #'fov-auto-hide-info-note-references)

;; preserve history across restarts
(use-package savehist
  :init (savehist-mode))

;; vertico
(use-package vertico
  :init (vertico-mode)
  ;; Grow and shrink the Vertico minibuffer
  (setq vertico-resize t)
  ;; Optionally enable cycling for `vertico-next' and `vertico-previous'.
  (setq vertico-cycle t))

;; orderless
(use-package orderless
  :init
  (setq completion-styles '(orderless)
        completion-category-defaults nil
        completion-category-overrides '((file (styles basic partial-completion)))))

;; marginalia
(use-package marginalia
  :bind
  (("M-A" . marginalia-cycle)
   :map minibuffer-local-map
   ("M-A" . marginalia-cycle))
  :init (marginalia-mode))

;; whitespace
(setq-default indent-tabs-mode nil)
(add-hook 'before-save-hook 'delete-trailing-whitespace)

(use-package whitespace
  :init   (setq
           whitespace-style            '(trailing tabs tab-mark face)
           whitespace-global-modes     '(not erc-mode))
  :config (global-whitespace-mode))

;; magit
(use-package magit)

;; markdown
(use-package markdown-mode
  :commands (markdown-mode gfm-mode)
  :hook (markdown-mode . visual-line-mode)
  :mode (("README\\.md\\'" . gfm-mode)
         ("\\.md\\'" . markdown-mode)
         ("\\.markdown\\'" . markdown-mode)))

;; automatically revert files changed on disk — crucial for
;; synchronized files
(global-auto-revert-mode 1)

;; hydra
(use-package hydra)

;; ffap
(ffap-bindings)

;; ripgrep
(use-package deadgrep)

;; avy
(use-package avy
  :bind (("M-s" . avy-goto-word-1)))

;; citar
(use-package citar
  :bind (("C-c b" . citar-insert-citation)
         :map minibuffer-local-map
         ("M-b" . citar-insert-preset))
  :custom
  (citar-bibliography '("~/Sync/library.bib")))

;; just
(use-package just-mode)
(use-package justl)

;;
(use-package citeproc)

;; docview
(defun disable-blink-cursor-mode ()
  (blink-cursor-mode -1))

(use-package doc-view
  :hook
  (doc-view-mode . disable-blink-cursor-mode)
  :init
  (setq doc-view-continuous t)
  (setq doc-view-resolution 300))

;; gnupg on macos fix
(fset 'epg-wait-for-status 'ignore)

;; iedit
(use-package iedit)

;;

(defun np/copy-dirname-as-kill ()
  "Copy the current directory into the kill ring."
  (interactive)
  (kill-new default-directory))

(defun np/copy-filename-as-kill ()
  "Show the full path file name in the minibuffer."
  (interactive)
  (kill-new (buffer-file-name)))
